<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_film_title"
        style="@style/TextFilmTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="com.jacquessmuts.ob1db.FilmDetailFragment"
        tools:text="A New Hope" />

    <TextView
        android:id="@+id/text_date"
        style="@style/TextDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/text_film_title"
        app:layout_constraintStart_toStartOf="@+id/text_film_title"
        app:layout_constraintTop_toBottomOf="@+id/text_film_title"
        tools:text="1977-04-44"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@color/blue_grey"
        app:layout_constraintStart_toStartOf="@+id/text_date"
        app:layout_constraintEnd_toEndOf="@id/text_date"
        app:layout_constraintTop_toBottomOf="@+id/text_date" />

    <TextView
        android:id="@+id/text_label_characters"
        style="@style/TextLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Characters"
        app:layout_constraintEnd_toEndOf="@+id/text_date"
        app:layout_constraintStart_toStartOf="@+id/text_date"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/text_characters"
        style="@style/TextGeneric"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/text_label_characters"
        app:layout_constraintStart_toStartOf="@+id/text_label_characters"
        app:layout_constraintTop_toBottomOf="@+id/text_label_characters"
        tools:text="Luke Leia Han Chewie C3 R2" />

    <View
        android:id="@+id/divider_two"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/blue_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_characters" />

    <TextView
        android:id="@+id/text_opening_crawl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/colorAccent"
        style="@style/TextGeneric"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_two"
        tools:text="It was a time of civil war"/>




</android.support.constraint.ConstraintLayout>