
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHeight_default="wrap"
        android:background="@color/space_black"
        tools:context="com.jacquessmuts.ob1db.FilmDetailFragment">

        <TextView
            android:id="@+id/text_film_title"
            style="@style/TextFilmTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:text="A New Hope" />

        <TextView
            android:id="@+id/text_date"
            style="@style/TextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/text_film_title"
            app:layout_constraintStart_toStartOf="@+id/text_film_title"
            app:layout_constraintTop_toBottomOf="@+id/text_film_title"
            tools:text="1977-04-44"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="@color/blue_grey"
            app:layout_constraintStart_toStartOf="@+id/text_date"
            app:layout_constraintEnd_toEndOf="@id/text_date"
            app:layout_constraintTop_toBottomOf="@+id/text_date" />

        <TextView
            android:id="@+id/text_label_characters"
            style="@style/TextLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Characters"
            app:layout_constraintEnd_toEndOf="@+id/text_date"
            app:layout_constraintStart_toStartOf="@+id/text_date"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/text_characters"
            style="@style/TextGeneric"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/text_label_characters"
            app:layout_constraintStart_toStartOf="@+id/text_label_characters"
            app:layout_constraintTop_toBottomOf="@+id/text_label_characters"
            android:paddingBottom="18dp"
            tools:text="Luke Leia Han Chewie C3 R2" />

        <View
            android:id="@+id/divider_two"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/blue_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_characters" />

    </android.support.constraint.ConstraintLayout>

    <!--This is outside the ConstraintLayout, because ConstraintLayout has difficulties with
    rendering the correct height of textviews with dynamically growing content such as in
    the textview [@id/text_characters]-->
    <com.jacquessmuts.ob1db.SkewedTextView
        android:id="@+id/text_opening_crawl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_two"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="160dp"
        tools:text="It was a time of civil war and lots of trade taxation discussions with oh my word how did this happen"/>

</LinearLayout>